{
  "name": "Budget Manager",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "budget",
    "manager",
    "learning",
    "project"
  ],
  "author": "Piotr Slawecky",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2"
  },
  "dependencies": {
    "nedb": "^1.8.0"
  }
}
